#
# system.prop for grandppltedx
#
# extracted from phone w/ same SoC. Props to Sub_Zero2 @ XDA

# Telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ro.telephony.default_network=9
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
ro.mtk_lte_support=1
ro.telephony.ril_class=MT6735
# i see fake i # it
# ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ril.current.share_modem=2
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50

ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1

# WIFI
wifi.interface=wlan0
ro.hardware=mt6737t
#mediatek.wlan.chip=CONSYS_MT6735 
#mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# FM
fmradio.driver.enable=1

# USB
# most basic?

#ro.sys.usb.mtp.whql.enable=0
#ro.sys.usb.storage.type=mtp,adb
#ro.sys.usb.bicr=no
#ro.sys.usb.charging.only=yes
# available in grandpplte. below

# Display
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
ro.opengles.version=196609
persist.sys.force_highendgfx=false

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Media - DRM
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1

# Memory TRIM
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Performance
#ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
# available in grandpplte. below

#ro.mtk_perf_response_time=1
dalvik.vm.checkjni=false

# this is extra lines after general props in build.prop
# prop to Sub again :>
#
#
# system.prop for generic sdk
#

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1





#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.kap=true
persist.radio.sib16_support=0
#ro.telephony.default_network=9
#ro.config.ringtone=Over_the_Horizon.ogg
#ro.config.notification_sound=Grace_Note.ogg
#ro.config.alarm_alert=Morning_Flower.ogg
#ro.config.media_sound=Media_preview_Touch_the_light.ogg
#ro.config.ringtone_2=Basic_Bell.ogg
#ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapsize=512m
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi

ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0

ro.sf.hwrotation=0
ro.mediatek.gemini_support=true


fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp

ro.mediatek.version.sdk=4

persist.radio.gemini_support=1

ro.mtk_audenh_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1

ro.mtk_pq_support=2
ro.mtk_wifi_mcc_support=1

ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1

ro.mtk_antibricking_level=2

ro.mtk_safemedia_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk.volte.enable=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1
